_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=18any2t_28$
AIRFLOW_UID=50000
AIRFLOW_TIMEZONE=Europe\Moscow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=918ja620_82
POSTGRES_TIMEZONE=Europe/Moscow
ORACLE_USER=test
ORACLE_PASSWORD=9am,m27ab61