_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=18any2t_28$
POSTGRES_USER=postgres
POSTGRES_PASSWORD=918ja620_82
AIRFLOW_UID=50000
AIRFLOW_TIMEZONE=Europe\Moscow
POSTGRES_TIMEZONE=Europe/Moscow